main {
    width: 1000px;
}

body {
    background: linear-gradient(to bottom right, #f1f1f1, #ecebeb);
}

main > form {
    display: flex;
    flex-direction: column;
}

#images,
#imagesP {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    overflow-x: scroll;
    width: 100%;
}

.spotlightForm #images,
#imagesP {
    height: fit-content;
}

#images > *,
#imagesP > * {
    flex: 0 0 auto;
    margin: 0 10px 0 0;
}

#images > div > p,
#imagesP > div > p {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: fit-content;
    line-height: 15px;
    font-size: 20px;
    font-family: monospace;
    width: fit-content;
    margin: auto;
}

#images > div,
#imagesP > div {
    height: 200px;
    width: 200px;
    position: relative;
    background: linear-gradient(to bottom right, #ffffff80, #b3b3b380);
    border-radius: 20px;
}

.spotlightForm #images > div,
#imagesP > div {
    height: fit-content;
}

#images > label,
#imagesP > label {
    display: none;
}

#images > div > input,
#imagesP > div > input {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 15px;
    line-height: 100%;
    opacity: 0;
    scrollbar-width: 0;
    cursor: pointer;
}

#images > div:first-child {
    height: 270px;
}

#imagesP > div:first-child {
    height: 200px;
}

.spotlightForm #images > div > input {
    position: absolute;
}

input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
    width: 15rem;
}

input[type="range"]::-webkit-slider-runnable-track {
    background: white;
    height: 0.5rem;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    margin-top: -4px; /* Centers thumb on the track */
    background-color: #dcdcdc;
    border-radius: 50px;
    height: 1rem;
    width: 1rem;
    transition: 0.2s;
}

input[type="range"]::-webkit-slider-thumb:hover {
    background-color: #cdcdcd;
}

input[type="range"]::-webkit-slider-thumb:active {
    background-color: #bdbdbd;
}

.imageContainer {
    height: 170px;
    overflow: hidden;
    box-shadow: 0 0 10px 3px #80808050;
}

.spotlightForm .imageContainer {
    height: fit-content;
}

.mainImage {
    height: 200px;
    width: 200px;
    position: relative;
    display: block;
    overflow: hidden;
    box-shadow: 0 0 10px 3px #80808050;
    border-radius: 20px;
}

.spotlightForm .mainImage {
    height: fit-content;
}

.mainImage > img {
    width: 200px;
    display: block;
    cursor: pointer;
}

.imageContainer > a {
    position: absolute;
    z-index: 5;
    right: 10px;
    padding: 10px;
    transform: translate(10px, 10px);
    bottom: 0;
    font-weight: bold;
    color: red;
}

.imageContainer > div > a {
    padding: 5px;
    transform: translate(-5px, 5px);
}

#displayImageContainer {
    background: linear-gradient(to bottom right, #252530, #101015, #252530, #101015, #252530);
    height: 400px;
    width: 400px;
    background-size: 400% 400%;
    animation: gradientAnimation 4s linear infinite;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

#displayImage {
    width: 100%;
    height: 100%;
    position: relative;
}

#displayImgSrc {
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#displayImageClick {
    width: 100%;
    height: 450px;
    position: relative;
    overflow: hidden;
}

@keyframes gradientAnimation {
    0% {
        background-position: -100% -100%;
    }
    100% {
        background-position: 100% 100%;
    }
}

.overlay {
    width: 100%;
    height: 450px;
    backdrop-filter: brightness(20%);
    z-index: 4;
    display: block;
    position: absolute;
    pointer-events: none;
    clip-path: polygon(
        0 0,
        100% 0,
        100% 100%,
        0 100%,
        0 0,
        calc(50% - 200px) calc(50% - 200px),
        calc(50% - 200px) calc(50% + 200px),
        calc(50% + 200px) calc(50% + 200px),
        calc(50% + 200px) calc(50% - 200px),
        calc(50% - 200px) calc(50% - 200px),
        0 0,
        100% 0
    );
}

.overlay::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    border: 2px solid white; /* Adjust color and width as needed */
}

#imgScale {
    position: absolute;
    z-index: 5;
    display: block;
    width: 400px;
    transform: rotate(-90deg);
    right: -400px;
    left: 0;
    top: 220px;
    height: fit-content;
}

#displayImageClickContainer {
    width: 100%;
    height: fit-content;
    position: relative;
    display: block;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: fit-content;

    margin-top: 5px;
    margin-bottom: 5px;
}

.form-group > label {
    width: 100%;
    margin-left: 10px;
    margin-bottom: -5px;
}

.input-field {
    padding: 10px;
    font-size: 16px;
    border-radius: 50px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.multi-input {
    display: flex;
    flex-direction: row;
    width: fit-content;
}

#title {
    width: 500px;
}

#price {
    width: calc(505px - 15px - 28px);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#price_type {
    background: white;
    padding: 10px;
    min-width: 15px;
    border-radius: 50px 0 0 50px;
    text-align: center;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#address {
    width: 500px;
}

#description {
    width: 800px;
    height: auto;
    min-height: 100px;
    border-radius: 20px;
    resize: none; /* Prevents the user from resizing the textarea */
    white-space: normal; /* Ensures text wraps properly */
    overflow-wrap: break-word; /* Ensures long words wrap to the next line */
    line-height: 1.5; /* Adjust line height as needed */
    padding: 10px; /* Adds padding inside the textarea */
    box-sizing: border-box; /* Ensures padding doesn't affect the width */
}

/* Tags Section */
.tags-section {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
}

.value-data {
    height: fit-content;
    width: 370px;
    display: flex;
    gap: 10px;
}

.value-data > label {
    margin-left: 0;
    width: 100px;
}
.value-data > input {
    margin-right: 0;
    width: 200px;
    padding: 5px;
    border-radius: 50px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 14px;
}

.data-parent {
    margin-top: 0;
    width: 370px;
}

label[for="tags"] {
    text-align: left;
    font-weight: bolder;
    width: 350px;
}

.add-tag {
    background-color: #d1d1d1;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.add-tag:hover {
    background-color: #c0c0c0;
}

/* Tag Dropdown */
.tag-drop {
    margin-top: 10px;
    border-radius: 8px;
    display: block;
}

.tag-drop > input {
    margin-bottom: 10px;
}

.tag-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    max-height: 150px;
    overflow-y: auto;
    position: relative;
}

.tag-item {
    padding: 8px;
    background-color: #e0e0e0;
    border-radius: 5px;
    margin-bottom: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    position: relative;
}

.last-tag {
    background: #ededed;
}

.active-tag {
    background: #4059ed;
}

.tag-item:hover {
    background-color: #d0d0d0;
}

.active-tag:hover {
    background: #213ee1;
}

.data-group {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

/* Custom Tags Section */
.custom-tags {
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Submit Button */
.submit-button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #4caf50;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #45a049;
}

.form-selector {
    width: fit-content;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 20px;
}

.form-selector > a {
    padding: 10px 20px;
    border-radius: 50px;
    background: grey;
    color: white;
    border: 2px solid grey;
    width: 120px;
    text-align: center;
    transition: 0.2s;
}

.form-selector > a.active {
    background: #4059ed;
}

.form-selector > a:hover {
    color: black;
}

.image-buttons {
    position: absolute;
    z-index: 5;
    font-weight: bolder;
    height: 100%;
    width: 100%;
    left: 0;
    display: block;
    pointer-events: none;
}

.image-buttons a {
    width: fit-content;
    height: fit-content;
}

.image-buttons img {
    width: 20px;
}

.image-buttons * {
    pointer-events: all;
}

.image-buttons #trash {
    position: absolute;
    top: 0;
    right: 0;
    filter: saturate(0%) brightness(500%);
    transition: 0.2s;
}

.image-buttons #trash:hover {
    filter: saturate(100%) brightness(100%);
}

.image-buttons #left {
    position: absolute;
    bottom: 0;
    left: 0;
    filter: invert(100%);
}

.image-buttons #left:hover > img,
.image-buttons #right:hover > img {
    transform: scale(1.2);
}

.image-buttons #right {
    position: absolute;
    bottom: 0;
    right: 0;
    filter: invert(100%);
}

.error {
    color: red;
    margin-top: 10px;
}

.value-img {
    cursor: pointer;
    margin-left: 0;
}

.value-img > img {
    width: 20px;
}

.decider-img-container {
    width: 20px;
    position: absolute;
    right: 10px;
    top: 0;
    bottom: 0;
    margin: auto;
    height: fit-content;
}

.decider-img-container > img {
    width: 20px;
}

@media (max-width: 1200px) {
    main {
        width: 90%;
    }
    .input-field,
    #description,
    #title,
    #price,
    #address {
        width: 80vw;
        display: block;
        box-sizing: border-box;
    }
    #price {
        width: calc(80vw - 15px - 28px);
    }
    .mainImage {
        width: 100px;
        height: 100px;
    }
    #images > div,
    #imagesP > div {
        width: 100px;
    }
    #images > div:first-child {
        height: 150px;
    }
    .form-group.data-group {
        flex-direction: column-reverse;
    }
    .data-parent {
        width: 80vw;
    }
    .tag-drop > input {
        width: 80vw;
    }
    .value-data {
        width: 80vw;
        margin-left: 0;
    }
    .value-data > input {
        width: 50vw;
    }
    .value-data > label {
        width: 20vw;
        text-wrap: wrap;
        word-wrap: break-word;
        height: fit-content;
    }
    #imagesP > div:first-child {
        height: 100px;
        width: 100px;
    }
}
