.displayContainerP {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 20px;
    padding: 20px 0;
    box-sizing: border-box;
    max-width: 1500px;
}

.displayItem {
    cursor: pointer;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center; /* Vertically center the content */
    gap: 15px; /* Space between the image and the rest of the content */
    padding: 10px 15px; /* Padding inside the container */
    border: 1px solid #ddd; /* Light border */
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
    width: fit-content;
    border-radius: 12px 12px 20px 20px;
    height: 400px;
    overflow: hidden;
    transition: 0.2s;
}

.displayItem:hover {
    transform: scale(1.05);
}

.displayItem > img {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    width: calc(100% + 30px); /* Fixed width for the image */
    height: 200px; /* Fixed height for the image to make it square */
    object-fit: cover; /* Ensure the image covers the entire area without distortion */
}

.listingInfo {
    margin-left: 0;
    display: flex;
    flex-direction: column; /* Stack the content vertically */
    gap: 10px; /* Space between items */
}

.listingInfo > title {
    margin-left: 0;
    font-size: 20px; /* Larger font size for the price */
    font-weight: bold; /* Bold text for the price */
    color: #333; /* Darker color for visibility */
    margin-bottom: 5px; /* Space below the price */
}

.listingInfo > div {
    margin-left: 0;
    display: flex;
    gap: 15px; /* Space between each stat item */
}

.listingInfo > div > div {
    font-size: 13px;
    color: grey;
    margin-left: 0;
    text-align: center; /* Center the text in each stat block */
    margin-top: 0;
}

.listingInfo > div:last-of-type {
    margin-top: 5px; /* Space above the address */
    font-size: 14px; /* Smaller font size for the address */
    color: #666; /* Lighter color for the address */
}

.viewdetails {
    position: absolute;
    bottom: 0;
    right: 10px;
}

@media (max-width: 1200px) {
    .displayContainerP {
        grid-template-columns: repeat(3, auto);
    }
}

@media (max-width: 900px) {
    .displayContainerP {
        width: fit-content;
        grid-template-columns: repeat(2, auto);
        justify-items: stretch;
        gap: 20px;
    }
}

@media (max-width: 550px) {
    .displayContainerP {
        width: fit-content;
        grid-template-columns: repeat(1, auto);
        justify-items: stretch;
        gap: 20px;
    }
}
